---
# handlers file for roles/phpfpm

- name: 'Restart php7.0-fpm'
  ansible.builtin.service: 
    name: php7.0-fpm
    state: restarted

- name: 'Restart php7.1-fpm'
  ansible.builtin.service: 
    name: php7.1-fpm
    state: restarted

- name: 'Restart php7.2-fpm'
  ansible.builtin.service: 
    name: php7.2-fpm
    state: restarted

- name: 'Restart php7.3-fpm'
  ansible.builtin.service: 
    name: php7.3-fpm
    state: restarted

- name: 'Restart php7.4-fpm'
  ansible.builtin.service: 
    name: php7.4-fpm
    state: restarted
